# idaman-connect

./: README.md
IdAManConnect/: IdAManConnect.sln
IdAManConnect/IdAManConnect/: IdAManConnect.csproj
IdAManConnect/IdAManConnect/Helpers/: AuthHelper.cs  CookieHelper.cs  SecurityHelper.cs
IdAManConnect/IdAManConnect/Interfaces/: IIdamanService.cs
IdAManConnect/IdAManConnect/Services/: IdamanServices.cs
IdAManConnect/IdAManConnect/ViewModels/: AppSettingsViewModel.cs  BaseEntityViewModel.cs  RoleAppViewModel.cs
IdAManConnect/IdAManConnect/ViewModels/Helpers/: BaseApiResultViewModel.cs  BaseApiResultsViewModel.cs
IdAManConnect/IdAManConnect/ViewModels/Idaman/: ApplicationIdamanViewModel.cs  ApplicationRoleIdamanViewModel.cs  ApplicationViewModel.cs  ExtensionAttributesViewModel.cs  RoleViewModel.cs  TokenIdamanViewModel.cs  UserIdamanViewModel.cs  UserViewModel.cs  WhitelistViewModel.cs
IdAManConnect/src/WebApi/Api/: Startup.cs  appsettings.json
IdAManConnect/src/WebApi/Api/Controllers/: RoleController.cs
IdAManConnect/src/WebApi/Api/Properties/: launchSettings.json
IdAManConnect/src/WebApi/ApplicationCore/: ApplicationCore.csproj
IdAManConnect/src/WebApp/Web/: Startup.cs  Web.csproj  appsettings.json
PertaminaIdaman/: PertaminaIdaman.sln
PertaminaIdaman/src/WebApi/Api/: Api.csproj  Startup.cs  appsettings.json
PertaminaIdaman/src/WebApi/ApplicationCore/: ApplicationCore.csproj
PertaminaIdaman/src/WebApi/ApplicationCore/Constants/: AccessTypes.cs
PertaminaIdaman/src/WebApi/ApplicationCore/Entities/: Role.cs
PertaminaIdaman/src/WebApi/ApplicationCore/Entities/Config/: Menu.cs  MenuRole.cs  Role.cs
PertaminaIdaman/src/WebApi/ApplicationCore/Helpers/: DependencyInjectionHelper.cs  SecurityHelper.cs
PertaminaIdaman/src/WebApi/ApplicationCore/Interfaces/Auth/: IAuthService.cs  IJwt.cs
PertaminaIdaman/src/WebApi/ApplicationCore/Interfaces/BaseEntity/: IEfRepository.cs
PertaminaIdaman/src/WebApi/ApplicationCore/Interfaces/Config/: IClientApiService.cs  IMenuRoleService.cs  IMenuService.cs  IRoleService.cs
PertaminaIdaman/src/WebApi/ApplicationCore/Services/: RoleService.cs
PertaminaIdaman/src/WebApi/ApplicationCore/Services/Auth/: AuthService.cs
PertaminaIdaman/src/WebApi/ApplicationCore/Services/Config/: ClientApiService.cs  MenuRoleService.cs  MenuService.cs  RoleService.cs
PertaminaIdaman/src/WebApi/ApplicationCore/Specifications/Config/: MenuRoleSpesification.cs  MenuSpesification.cs  RoleSpesification.cs
PertaminaIdaman/src/WebApi/Infrastructure/: Infrastructure.csproj
PertaminaIdaman/src/WebApp/Web/: appsettings.json
(+62 files in other folders)
